#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/myStruct.h
string.h
-

/home/woder/project/sysprogram/final/src/client.cpp
getopt.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
fcntl.h
-
signal.h
-
sys/stat.h
-
errno.h
-
pthread.h
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
iostream
-
myStruct.h
/home/woder/project/sysprogram/final/src/myStruct.h

/home/woder/project/sysprogram/final/src/test.cpp
getopt.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
fcntl.h
-
signal.h
-
sys/stat.h
-
errno.h
-
pthread.h
-
iostream
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-

